## Title (30 chars)

Montreal Just in Case

## Short description (80 chars)

Geographic locations of public safety services. An open source open data project

## Full description (4000 chars)

Montreal Just in Case provides you with the geographic locations and addresses for four public safety services:
- Fire Stations;
- Neighbourhood Police Stations (SPVM);
- Water Supplies – Contingency measures: Locations of water supplies available to the population in case of heat wave or other events related to public safety;
- Emergency accommodation centres and air conditioned public places;
- Hospitals and CLSC Health services.

The source of the data is the City of Montreal on its Open Data Portal.

Open source project, available on GitLab. Source code is released under the GPLv3 license from the Free Software Foundation: https://gitlab.com/mudar-ca/MontrealJustInCase
